import pandas as pd
file=r"E:\Projects\IOT\IoT_data.xlsx"
# file = input("Enter File name with proper path: ")
sheet="Sheet1"
# if(file[-5:-1]=="xlsx"):
#     sheet=input("Enter the name of sheet: ")

if(file[-4:-1]=="csv"):
    df = pd.read_csv(file)
else:
    df = pd.read_excel(file, sheet_name=sheet)

ialert="null"
dalert="null"
tstep = df['Time']
smc = df['Soil Moisture Content (vwc%)']
rh  = df['Relative Humidity (%)']
atemp = df['Ambient Temparture (°C)']
lwet = df['Leaf Wetness (%)']

for i in range(4):
    if(smc[i]<=22):
        if(ialert==str(tstep[i])[0:10]):
            pass
        else:
            print(f"Irrigation Required ! ! ! at Time step {tstep[i]}")
            ialert=str(str(tstep[i])[0:10])

for i in range(4,len(smc)):
    check=0
    if(smc[i]<=22):
        if(palert==str(tstep[i])[0:10]):
            pass
        else:
            print(f"Irrigation Required ! ! ! at Time step {tstep[i]}")
            palert=str(str(tstep[i])[0:10])
    for j in range(4):
        if(lwet[i-j]<85 or atemp[i-j]<13 or atemp[i-j]>23 or rh[i-j]<90):
            check=1
            break
    if(check==0):
        if(dalert==str(tstep[i])[0:10]):
            pass
        else:
            print(f"Infestation Alert ! ! ! at Time step {tstep[i]}")
            dalert=str(str(tstep[i])[0:10])
